HW01/Views/InputView.xaml

<UserControl x:Class="HW01.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"  
                   Text="Find out your zodiac sign" FontSize="36" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="Pick your birth date:" FontSize="20"/> 
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate ="{Binding SelectedDate}" HorizontalAlignment="Center" Width="150" 
                     VerticalAlignment="Center" IsTodayHighlighted="True" FontSize="14"/>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding SubmitCommand}" VerticalAlignment="Center" 
                HorizontalAlignment="Left" Width="100px" Height="30px" Content="Submit" FontSize="16" FontWeight="DemiBold"  
                Background="BlueViolet"/>
    </Grid>
</UserControl>
