HW01/Views/OutputView.xaml

<UserControl x:Class="HW01.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Your age is : " FontSize="18" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Age}" FontSize="18"/>

        <TextBlock Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Your Zodiac sign is : " FontSize="18" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding ZodiacSign}" FontSize="18" />

        <TextBlock Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Text="Your Chinese Zodiac sign is : " FontSize="18" FontWeight="DemiBold" />
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding ChineseSign}" FontSize="18"/>

        <Button Grid.Row ="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Back" Width="100px" Height="30px" Command="{Binding ReturnCommand}" FontSize="16" FontWeight="DemiBold" Background="BlueViolet" ></Button>
    </Grid>
</UserControl>
